+-----------------+--------------------+--------------------------+----------------------+
| List of Customer Entitled for Discount                                           |
+-----------------+--------------------+--------------------------+----------------------+
| Customer Name   | Flt Destination    | Total Price Before Disc  | Total Disc. Price    |
+-----------------+--------------------+--------------------------+----------------------+
| Shamsul         | Singapore          | 300.00                   | 270.00               |
| Garfield        | Malaysia           | 1000.00                  | 800.00               |
| Upin            | Sabah              | 2000.00                  | 1500.00              |
| Raja Lawak      | Sabah              | 5000.00                  | 3750.00              |
| Nafiz           | China              | 1800.00                  | 1440.00              |
| Airpool         | Thailand           | 1000.00                  | 800.00               |
